Name:	htop
Umask:	0022
State:	S (sleeping)
Tgid:	2353
Ngid:	0
Pid:	2353
PPid:	2253
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	2353
NSpid:	2353
NSpgid:	2353
NSsid:	2253
VmPeak:	   42508 kB
VmSize:	   42456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5092 kB
VmRSS:	    5092 kB
RssAnon:	    1220 kB
RssFile:	    3872 kB
RssShmem:	       0 kB
VmData:	    1216 kB
VmStk:	     132 kB
VmExe:	     160 kB
VmLib:	    4688 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/31216
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000188084406
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	577
nonvoluntary_ctxt_switches:	495
